[
    {
        "repository": "SlimRoms/device_samsung_t0lte",
        "target_path": "device/samsung/t0lte",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "lp5.0"
    },
    {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "lp5.0"
    },
    {
        "repository": "CyanogenMod/android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common",
        "branch": "cm-11.0"
    }
]
